name = fruit_tools
title = Fruit Tools
description = Adds a variety of fruit tools and other fruit-related items to Minetest.
author = ChimneySwift
depends = farming, default, bucket, vessels
optional_depends = mobs, 3d_armor
