# textdomain: magic_materials
Arcanite Crystal=арканитовый кристалл
Arcanite Fragments=арканитовые фрагменты
Egerum Crystal=кристалл эгерума
Februm Crystal=кристалл фебрума
Blank Enchanted Book=чистая книга чар
Enchanted Page=зачарованная страница
Enchanted Rune=зачарованная руна
Blank Enchanted Staff=пустой зачарованный посох
Magic Root=магический корень
Magic Flower=магический цветок
Magic Mushroom=магический гриб
Fire Rune=руна огня
Ice Rune=руна льда
Storm Rune=руна шторма
Void Rune=руна бездны
Light Rune=руна света
Energy Rune=руна энергии
Earth Rune=руна земли
Februm Ore=руда фебрума
Egerum Ore=руда эгерума
Arcanite Block=арканитовый блок
Februm Block=блок фебрума
Egerum Block=блок эгерума
 Stair= (ступени)
 Slab= (плита)
Arcanite Dust=арканитовая пыль
Februm Dust=пыль фебрума
Egerum Dust=пыль эгерума
Arcanite Pickaxe=арканитовая кирка
Arcanite Shovel=арканитовая лопата
Arcanite Axe=арканитовый топор
Arcanite Sword=арканитовый меч
Arcanite Hoe=арканитовая мотыга
