# textdomain: extra_doors
Steel Rod=Стальной прут
Wooden Colonial Door=Деревянная колониальная дверь
Wooden Single-Lite Door=Деревянная одинарная легкая дверь
Wooden Double-Lite Door=Деревянная двойная легкая дверь
Japanese Door=Японская дверь
French Door=Французская дверь
Cottage Interior Door=Внутренняя дверь коттеджа
Cottage Exterior Door=Наружная дверь коттеджа
Barn Interior Door=Внутренняя амбарная дверь
Barn Exterior Door=Наружная амбарная дверь
Castle Interior Door=Внутренняя замковая дверь
Castle Exterior Door=Наружная замковая дверь
Mansion Interior Door=внутренняя дверь особняка
Mansion Exterior Door=наружная дверь особняка
Dungeon Interior Door=внутренняя дверь подземелья
Dungeon Exterior Door=наружная дверь подземелья
Steel Colonial Door=стальная колониальная дверь
Steel Single-Lite Door=стальная одинарная легкая дверь
Steel Double-Lite Door=стальная двойная легкая дверь
