# textdomain: drawers
@1 Drawer=@1 ящик
@1 Drawers (1x2)=@1 ящики (1x2)
@1 Drawers (2x2)=@1 ящики (2x2)
Empty=Пусто
Drawer Controller=контролер ящика
Digiline Channel=дигилайн канал
Save=Сохранить
@1 (@2% full)=@1 (@2% полон)
@1 @2 (@3% full)=@1 @2 (@3% полон)
Acacia Wood=акация
Aspen Wood=осина
Junglewood=тропическое дерево
Pine Wood=сосна
Oak Wood=дуб
Birch Wood=берёза
Dark Oak Wood=тёмный дуб
Spruce Wood=ель
Steel Drawer Upgrade (x2)=стальной апгрейд ящика (x2)
Gold Drawer Upgrade (x3)=золотой апгрейд ящика (x3)
Obsidian Drawer Upgrade (x4)=обсидиановый апгрейд ящика (x5)
Diamond Drawer Upgrade (x8)=алмазный апгрейд ящика (x8)
Iron Drawer Upgrade (x2)=железный апгрейд ящика (x2)
Emerald Drawer Upgrade (x13)=изумрудный апгрейд ящика (x13)
Mithril Drawer Upgrade (x13)=мифриловый апгрейд ящика (x13)
Wooden Trim=деревянная отделка
Drawer Upgrade Template=шаблон апгрейда ящика
Wooden=деревянный
