# textdomain: ice_sprites


### init.lua ###

A bottle containing a captured ice sprite.=Бутылка, содержащая пойманную ледяную фею.
Hidden Ice Sprite=скрытая ледяная фея
Ice Sprite=ледяная фея
Ice Sprite in a Bottle=ледяная фея в бутылке

Ice sprites are mysterious glowing insect-like creatures that appear to be made partly of crystallized water.=Ледяные феи - мистические светящиеся подобные насекомым создания, которые сделаны частично из кристаллизованной воды.

Ice sprites can be caught with nets and placed in bottles as sources of light and freezing cold.=Ледяных фей можно поймать с помощью сетей, и поместить в бутылки в качестве источников света или ледяного холода.

Ice sprites radiate both light and freezing cold.=Ледяные феи излучают свет и ледяной холод.
