# textdomain: awards

### api_awards.lua ###
Award Unlocked!=Достижение разблокировано!
Award Unlocked: %s=Достижение разблокировано: %s
Secret Award Unlocked!=Секретное достижение разблокировано!
Secret Award Unlocked: %s=Секретное достижение разблокировано: %s

### awards.lua ###
A Cat in a Pop-Tart?!=
Architect=Архитектор
Aspiring Farmer=Вдохновленный фермер
Backpacker=Сумочник
Baker=Пекарь
Banker=Банкир
Bricker=Кирпичник
Build a Cave=Построить пещеру
Builder=Строитель
Burn to death in a fire.=Сгореть насмерть в огне.
Castorama=Касторама
Craft 10 furnaces.=Скрафтить 10 оград.
Craft 10 mese lamps.=Скрафтить 10 месе-светильников.
Craft 100 obsidian bricks.=Скрафтить 100 обсидиановых кирпичей.
Craft 100 sandstone bricks.=Скрафтить 100 песчаниковых кирпичей.
Craft 100 sticks.=Скрафтить 100 палок.
Craft 100 white dyes.=Скрафтить 100 белых красок.
Craft 14 vessels shelves.=Скрафтить 14 буфетов.
Craft 15 chests.=Скрафтить 15 сундуков.
Craft 15 fancy beds.=Скрафтить 15 изысканных кроватей.
Craft 200 brick blocks.=Скрафтить 200 кирпичных блоков.
Craft 200 stone bricks.=Скрафтить 200 каменных блоков.
Craft 24 gold block stairs.=Скрафтить 24 лестницы из золотых блоков.
Craft 250 white wool.=Скрафтить 250 белой шерсти.
Craft 3,200 stone bricks.=Скрафтить 3200 каменных кирпичей.
Craft 30 locked chests.=Скрафтить 30 закрытых сундуков.
Craft 4 large bags.=Скрафтить 4 большие сумки.
Craft 400 blue dyes.=Скрафтить 400 синих красок.
Craft 400 desert stone bricks.=Скрафтить 400 кирпичей пустынного камня.
Craft 400 red dyes.=Скрафтить 400 красных красок.
Craft 400 yellow dyes.=Скрафтить 400 желтых красок.
Craft 500 times oil extract.=Сделать 500 раз масляный экстракт.
Craft 7 bookshelves.=Скрафтить 7 книжных полок.
Craft 8 times flint and steel.=Скрафтить 8 раз огниво.
Craft 800 stone bricks.=Скрафтить 800 каменных кирпичей.
Craft a diamond block.=Скрафтить алмазный блок.
Crafter of Sticks=Крафтер палок.
Dandelions are Yellow=
Death in the Deeps=
Desert Discoverer=Первооткрыватель пустыни.
Desert Dweller=Житель пустыни.
Die 100 times.=Умереть 100 раз.
Die above 10000=Умереть выше 10000
Die below -10000=Умереть ниже -10000
Die in flowing lava.=Умереть в текущей лаве.
Die near bones.=Умереть рядом с костями.
Die near diamond ore.=Умереть рядом с алмазной рудой.
Dig 1,000 copper ores.=Выкопать 1000 медной руды.
Dig 1,000 jungle tree blocks.=Сломать 1000 блоков тропического дерева.
Dig 1,000 sand.=Выкопать 1000 песка.
Dig 1,000 stone blocks.=Выкопать 1000 каменных блоков.
Dig 1,296 tree blocks.=Сломать 1296 блоков деревьев.
Dig 10,000 stone blocks.=Выкопать 10000 каменных блоков.
Dig 100 jungle tree blocks.=Сломать 100 блоков тропического дерева.
Dig 100 stone blocks.=
Dig 216 tree blocks.=
Dig 36 tree blocks.=
Dig 6 tree blocks.=
Eat 10 loaves of bread.=
Eat 3 brown mushrooms.=
Eat 33 brown mushrooms.=
Eat 333 brown mushrooms.=
Eat 80 apples.=
Electical Engineer=Элекро-инженер
Engineer=Инженер
Factory=Фабрика
Far Lands=Дальние земли
Farming Skills Acquired=Требуются фермерские умения
Field Worker=Работник в поле
Filthy Rich=Неприлично богат
Firefighter=Борец с огнем
First Day in the Woods=Первый день в лесу
First Gold Find=Первое золото
First Mese Find=Первое месе
Fortress=Крепость
Geraniums are Blue=
Girl's Best Friend=Лучшие друзья девушек
Glacier Discoverer=
Glasser=Стекольщик
Gold Rush=Золотая лихорадка
Grasslands Discoverer=Первооткрыватель лугов
Graveyard=Кладбище
Hardened Miner=Закаленный шахтер
Hardest Block on Earth=Самый твердый блок на Земле
Harvest 125 fully grown wheat plants.=
Harvest 25 fully grown wheat plants.=
Harvest 625 fully grown wheat plants.=
Harvest a fully grown wheat plant.=
Hotelier=Отельер
House of Obsidian=Дом из обсидиана
In space, no one can hear you scream=В космосе никто не услышит твой крик
In the Dungeon=В подземелье
In the Flow=В потоке
Industrial Age=Индустриальная эпоха
Item transporter=Транспортировщик предметов
Jungle Discoverer=Первооткрыватель джунглей
Junglebaby=Дитя джунглей
Jungleman=Человек джунглей
Lava Miner=Копатель лавы
Lava and Water=Лава и Вода
Light It Up=Жги
Little Library=Маленькая библиотека
Long Ladder=Длинная лестница
Lumberjack=Дровосек
Marchand De Sable=
Master Architect=Мастер-архитектор
Master Miner=Мастер-шахтер
Mese Mastery=Мастерство месе
Mine 18 diamond ores.=
Mine 45 gold ores.=
Mine 50 obsidian.=
Mine a mese block.=
Mine a mossy cobblestone.=
Mine a nyan cat.=
Mine any block while being very close to lava.=
Mine some dry grass.=
Mine some grass.=
Mine your first cactus.=
Mine your first diamond ore.=
Mine your first dry shrub.=
Mine your first gold ore.=
Mine your first ice.=
Mine your first jungle grass.=
Mine your first mese ore.=
Mine your first obsidian.=
Mini Miner=Мини шахтер
Mushroom Lover=Любитель грибов
Obsessed with Obsidian=Одержимый обсидианом
Oil Tycoon=
On The Way=
Outpost=Аутпост
Pharaoh=Фараон
Place 1,000 torches.=
Place 100 rails.=
Place 100 stone.=
Place 100 torches.=
Place 10000 tubes.=
Place 2 trap stones.=
Place 20 coal checkers.=
Place 20 iron checkers.=
Place 40 steel ladders.=
Place 400 wooden ladders.=
Place 5 autocrafters.=
Place 500 mesecon wires.=
Place two snow blocks.=
Professional Lumberjack=
Put out 1000 fires.=
Pyromaniac=Пароман
Really Well Lit=Очень хорошо освещено
Roses Are Red=Розы красные
Saint-Maclou=
Sam the Trapper=
Savannah Discoverer=Первооткрыватель саванны
Semi-pro Lumberjack=Дровосек полу-профессионал
Smelter=Плавитель
Tasty Mushrooms=Вкусные грибы
This is Sad=Это грустно
Treasurer=
Underground Mushroom Farmer=
Very Simple Snow Man=Очень простой снеговик
Watchtower=Башня
Well Lit=Хорошо освещено
Wheat Magnate=Пшеничный магнат
White Color Stock=
Wool Over Your Eyes=Шерсть вокруг глаз
Wow, I am Diamonds!=Вау, Я - АЛМАЗЫ!
You Suck!=
You're a witch!=Ты ведьма!
You’re a copper=Ты - медь
Yummy!=Вкусно!

### chat_commands.lua ###
<award ID>=
<name>=
All your awards and statistics have been cleared. You can now start again.=
Award not found.=
Get the awards statistics for the given player or yourself=
Show details of an award=
Show, clear, disable or enable your awards=
You have disabled awards.=
You have enabled awards.=
[c|clear|disable|enable]=

### gui.lua ###
%s’s awards:=
(Secret Award)=
@1 (unlocked)=
Awards=
Error: No achivements available.=
Error: No award available.=
OK=
Unlock this award to find out what it is.=
You have not unlocked any awards.=
You've disabled awards. Type /awards enable to reenable.=

### triggers.lua ###
@1/@2 chat messages=
@1/@2 crafted=
@1/@2 deaths=
@1/@2 dug=
@1/@2 eaten=
@1/@2 joins=
@1/@2 placed=
Chat @1 times=
Craft @1 item=
Craft @1 items.=
Craft: @1×@2=
Craft: @2=
Die @1 times of @2=
Die @1 times.=
Die once of @2=
Eat @1 item=
Eat @1 items.=
Eat @1×@2=
Eat @2=
Join @1 times=
Join once=
Mine @1 block.=
Mine @1 blocks.=
Mine @1 times=
Mine: @1×@2=
Mine: @2=
Place @1 block.=
Place @1 blocks.=
Place: @1×@2=
Place: @2=
Send a chat message=
