# textdomain: farming
Artichoke=артишок
Asparagus=спаржа
Barley Seed=семена ячменя
Barley=ячмень
Green Beans=зеленая фасоль
Bean Pole (place on soil before planting beans)=жердь для бобовых (установите на почву перед посадкой бобовых)
Beetroot=свекла
Beetroot Soup=борщ
Blackberries=черника
Wild Blueberries=дикая голубика
Blueberry Muffin=кекс с голубикой
Blueberry Pie=пирог с голубикой
Cabbage=кабачок
Carrot=морковь
Carrot Juice=морковный сок
Golden Carrot=золотая морковь
Chili Pepper=перец чили
Bowl of Chili=миска чили
Chili Powder=чили порошок
Raw Cocoa Beans=сырые какао-бобы
Cocoa Beans=какао-бобы
Cookie=печенье
Bar of Dark Chocolate=плитка темного шоколада
Chocolate Block=шоколадный блок
Coffee Beans=кофейные зерна
Cup of Coffee=чашка кофе
Banana=банан
Banana Leaves=листья банана
Orange=апельсин
Corn=кукуруза
Corn on the Cob=початок кукурузы
Popcorn=попкорн
Cornstarch=кукурузный крахмал
Bottle of Ethanol=бутылка спирта
Wild Cotton=дикорастущий хлопок
Cotton Seed=семена хлопка
Cotton=хлопок
String=нить
Cucumber=огурец
Eggplant=баклажан
Glass of Water=стакан воды
Sugar=сахар
Sugar Cube=сахарный кубик
Caramel=карамель
Salt=соль
Mayonnaise=майонез
Rose Water=розовая вода
Turkish Delight=рахат-лукум
Garlic Bread=чесночный хлеб
Donut=пончик
Chocolate Donut=шоколадный пончик
Apple Donut=яблочный пончик
Porridge=каша
Jaffa Cake=яффский пирог
Apple Pie=яблочный пирог
Cactus Juice=кактусовый сок
Pasta=паста
Mac & Cheese=Мак-Чиз
Spaghetti=спагетти
Bibimbap=пибимбап
Burger=бургер
Salad=салат
Triple Berry Smoothie=тройной ягодный смузи
Spanish Potatoes=испанский картофель
Potato omelet=картофельный омлет
Paella=паэлья
Vanilla Flan=ванильный флан
Vegan Cheese=веганский сыр
Onigiri=онигири
Gyoza=гёза
Mochi=моти
Gingerbread Man=пряничный человек
Garlic clove=зубчик чеснока
Garlic=чеснок
Garlic Braid=связка чеснока
Ginger=имбирь
Grapes=виноград
Trellis (place on soil before planting grapes)=решетка (поставьте на почву перед посадкой винограда)
Hemp Seed=семена конопли
Hemp Leaf=лист конопли
Bottle of Hemp Oil=бутылка конопляного масла
Hemp Fibre=конопляное волокно
Hemp Block=блок конопли
Hemp Rope=пеньковая веревка
Hoe=мотыга
Wooden Hoe=деревянная мотыга
Stone Hoe=каменная мотыга
Steel Hoe=стальная мотыга
Bronze Hoe=бронзовая мотыга
Mese Hoe=мотыга из месе
Diamond Hoe=алмазная мотыга
Wood Hoe=деревянная мотыга
Hoe Bomb (use or throw on grassy areas to hoe land)=мотыгобомба (используйте или бросьте на траву для ее обработки)
Mithril Scythe (Use to harvest and replant crops)=мифриловая коса (используйте для сбора урожая и посадки растений)
Seed=семена
Lettuce=салат-латук
Melon Slice=долька арбуза
Melon=арбуз
Mint Seeds=семена мяты
Mint Leaf=лист мяты
Mint Tea=чай с мятой
Onion=лук
Onion Soup=луковый суп
Parsley=петрушка
Pea Pod=стручок гороха
Pea Soup=гороховый суп
Peppercorn=перчинка
Green Pepper=зеленый перец
Yellow Pepper=желтый перец
Red Pepper=красный перец
Ground Pepper=молотый перец
Pineapple Top=верхушка ананаса
Pineapple=ананас
Pineapple Ring=кольцо ананаса
Pineapple Juice=ананасовый сок
Potato=картофель
Baked Potato=печеный картофель
Cucumber and Potato Salad=салат из огурцов и картофеля
Pumpkin Slice=ломтик тыквы
Jack 'O Lantern (punch to turn on and off)=светильник Джека (удар для включения и выключения)
Scarecrow Bottom=основание пугала
Pumpkin Bread=тыквенный хлеб
Pumpkin Dough=тыквенное тесто
Pumpkin=тыква
Raspberries=малина
Raspberry Smoothie=малиновый смузи
Rhubarb=ревень
Rhubarb Pie=пирог с ревенем
Rice Seed=семена риса
Rice=рис
Rice Bread=рисовый хлеб
Rice Flour=рисовая мука
Rye seed=зёрна ржи
Rye=рожь
Oat seed=семена овса
Oats=овёс
Multigrain Flour=мультизерновая мука
Multigrain Bread=мультизерновой хлеб
Savanna Soil=пашня саванны
Wet Savanna Soil=увлажненная пашня саванны
Soil=пашня
Wet Soil=увлажненная пашня
Soy Pod=соевый стручок
Soy Sauce=соевый соус
Soy Milk=соевое молоко
Tofu=тофу
Cooked Tofu=приготовленный тофу
Spinach=шпинат
Strawberry=земляника
Sunflower=подсолнух
Sunflower Seeds=семечки
Toasted Sunflower Seeds=жареные семечки
Bottle of Sunflower Oil=бутылка подсолнечного масла
Sunflower Seed Bread=хлеб с семечками
Tomato=помидор
Tomato Soup=томатный суп
Wooden Bowl=деревянная миска
Saucepan=кастрюля
Cooking Pot=котелок
Baking Tray=противень
Skillet=сковорода
Mortar and Pestle=ступка и пестик
Cutting Board=разделочная доска
Juicer=соковыжималка
Glass Mixing Bowl=стеклянная чаша
Vanilla=ваниль
Vanilla Extract=ванильный экстракт
Wheat Seed=зёрна пшеницы
Wheat=пшеница
Straw=солома
Flour=мука
Bread=хлеб
Sliced Bread=нарезанный хлеб
Toast=тост
Toast Sandwich=сэндвич
