# textdomain: doors
Hidden Door Segment=спрятанный сегмент двери
Owned by @1=Владелец: @1
You do not own this locked door.=Вы не владелец этой заблокированной двери.
a locked door=заблокированная дверь
Wooden Door=деревянная дверь
Steel Door=стальная дверь
Glass Door=стеклянная дверь
Obsidian Glass Door=дверь из обсидианового стекла
You do not own this trapdoor.=Вы не владелец этого люка.
a locked trapdoor=заблокированный люк
Wooden Trapdoor=деревянный люк
Steel Trapdoor=стальной люк
Apple Wood Fence Gate=яблоневая деревянная калитка
Acacia Wood Fence Gate=калитка из акации
Jungle Wood Fence Gate=калитка из тропического дерева
Pine Wood Fence Gate=сосновая калитка
Aspen Wood Fence Gate=осиновая калитка
