# textdomain:mtg_plus
A decorative, semitransparent block. The dirt makes it hard for the sunlight to pass through.=Декоративный, полупрозрачный блок. Земля затрудняет прохождение солнечного света.
A fence gate made from precious goldwood. It blocks the path, but it can be opened and easily jumped over. Other fence posts will neatly connect to this fence gate.=Калитка, сделанная из драгоценного золотого дерева. Блокирует проход, но может быть с легкостью открыта, а также ее легко перепрыгнуть.
Aggregated Diamond Block=Агрегированный алмазный блок
A luxurious piece of ladder which allows you to move vertically.=Роскошный кусок лестницы, позволяющей двигаться вертикально.
A piece of ladder which allows you to move vertically.=Кусок лестницы, позволяющей двигаться вертикально.
An ice trapdoor covers the floor and can be opened and closed by anyone. Ice trapdoors are solid, but some light can pass through nonetheless.=Ледяной люк, закрывающий пол, который может быть открыт и закрыт кем угодно.
An icy steel trapdoor is a combination of an ice trapdoor and a steel trapdoor. It covers the floor and can only be opened and closed by its placer. Icy steel trapdoors are solid, but some light can pass through nonetheless.=Ледяной стальной люк - это комбинация ледяного и стального люков. Закрывает пол, и может быть открыт и закрыт только тем, кто его поставил. Ледяные стальные люки цельные, но тем не менее пропускает небольшое количество света.
A ornamental and mostly transparent block, made by combining glass with gold.=Украшенный орнаментом, и по большей части прозрачный блок, сделанный из комбинации стекла и золота.
A particulary strong piece of ladder which allows you to move vertically.=Особенно крепкий кусок лестницы, которая позволяет двигаться вертикально.
Bronze Brick=Бронзовый кирпич
Bronze Brick Slab=Бронзовый кирпич (плита)
Bronze Brick Stair=Бронзовый кирпич (лестница)
Build 100 papyrus blocks.=Сделайте 100 блоков из папируса.
Can't dig me!=Меня нельзя копать!
Cobbled Desert Sandstone=Мощёный пустынный песчаник
Cobbled Desert Sandstone Slab=Мощёный пустынный песчаник (плита)
Cobbled Desert Sandstone Stair=Мощёный пустынный песчаник (ступени)
Cobbled Desert Sandstone Stool=Мощёный пустынный песчаник (стул)
Cobbled Desert Sandstone Table=Мощёный пустынный песчаник (стол)
Cobbled Desert Sandstone Wall=Мощёный пустынный песчаник (стена)
Cobbled Gravel=Мощёный гравий
Cobbled gravel is solidified gravel, carefully arranged in a mosaic-like pattern. It makes a nice building material.=Мощёный гравий - затвердевший гравий, тщательно улооженный в мозаичный рисунок.
Cobbled Gravel Slab=Мощёный гравий (плита)
Cobbled Gravel Stair=Мощёный гравий (ступени)
Cobbled Gravel Stool=Мощёный гравий (стул)
Cobbled Gravel Table=Мощёный гравий (стол)
Cobbled Gravel Wall=Мощёный гравий (стена)
Cobbled Sandstone=Мощёный песчаник
Cobbled Sandstone Slab=Мощёный песчаник (плита)
Cobbled Sandstone Stair=Мощёный песчаник (ступени)
Cobbled Sandstone Stool=Мощёный песчаник (стул)
Cobbled Sandstone Table=Мощёный песчаник (стол)
Cobbled Sandstone Wall=Мощёный песчаник (стена)
Cobbled Silver Sandstone=Мощёный серебрянный песчаник
Cobbled Silver Sandstone Slab=Мощёный серебряный песчаник (плита)
Cobbled Silver Sandstone Stair=Мощёный серебряный песчаник (ступени)
Cobbled Silver Sandstone Stool=Мощёный серебряный песчаник (стул)
Cobbled Silver Sandstone Table=Мощёный серебряный песчаник (стол)
Cobbled Silver Sandstone Wall=Мощёный серебряный песчаник (стена)
Copper Brick=Медный кирпич
Copper Brick Slab=Медный кирпич (плита)
Copper Brick Stair=Медный кирпич (ступени)
Craft 100 goldwood.=Скрафтить 100 золотого дерева.
Craft 128 dense ice tiles.=Скрафтить 128 плиток из плотного льда.
Craft 400 cobbled gravel.=Скрафтить 400 мощёного гравия.
Craft 4 small gold-framed diamond blocks.=Скрафтить 4 малых обрамленных золотом алмазных блоков.
Craft 512 cobbled sandstone.=Скрафтить 512 мощёного песчаника.
Craft 512 jungle cobblestone.=Скрафтить 512 тропического булыжника.
Craft a golden cup.=Скрафтить золотую чашу.
Dense Ice Tile=Плотный лед (плитка)
Dense Ice Tile Wall=Плотный лед (стена)
Desert Sandstone Brick with Golden Edges=Кирпич из пустынного песчаника с золотыми краями
Desert Stone Brick with Golden Edges=Кирпич пустынного камня с золотыми краями
Dirty Glass=Грязное стекло
Flint Block=Блок кремния
Flint Block Slab=Блок кремния (плита)
Flint Block Stair=Блок кремния (ступени)
Gold Brick=Золотой кирпич
Gold Brick Slab=Золотой кирпич (плита)
Gold Brick Stair=Золотой кирпич (ступени)
Golden Ladder=Золотая лестница
Copper Ladder=Медная лестница
Tin Ladder=Оловянная лестница
Bronze Ladder=Бронзовая лестница
Golden Window=Золотое окно
Goldglass=Золотое стекло
Goldglass Pane=Золотое стекло (панель)
Goldwood=Золотое дерево
Goldwood Chair=Кресло из золотого дерева
Goldwood Fence=Ограда из золотого дерева
Goldwood Fence Gate=Калитка из золотого  дерева
Goldwood Fence Rail=Перила ограды из золотого дерево
Goldwood is a precious artificial kind of wood made by enriching wood with gold. Goldwood is fireproof and notable for its bright yellowy appearance.=Золотое дерево - ценный искусственный вид дерева, сделанный обогащением дерева золотом.
Goldwood Slab=Золотое дерево (плита)
Goldwood Stair=Золотое дерево (ступени)
Goldwood Stool=Золотое дерево (стул)
Goldwood Table=Золотое дерево (стол)
Gravel Dirt=Гравийная земля
Gravel dirt is a type of dirt consisting of equal parts of gravel and dirt. It combines some of the properties of gravel and dirt.=Гравийная земля - это вид земли, состоящий из равных частей гравия и земли.
Green Jungle=Зеленые Джунгли
Hardened Dirt Brick=Укрепленный земляной кирпич
Hardened Dirt Brick Slab=Укрепленный земляной кирпич (плита)
Hardened Dirt Brick Stair=Укрепленный земляной кирпич (ступени)
Hard Snow Brick=Кирпич из плотного снега
Hard Snow Brick Slab=Кирпич из плотного снега (плита)
Hard Snow Brick Stair=Кирпич из плотного снега (ступени)
Historic City=Древний Город
Ice Block=Блок льда
Ice Block Slab=Блок льда (плита)
Ice Block Stair=Блок льда (ступени)
Ice Brick=Ледяной кирпич
Ice Brick Slab=Ледяной кирпич (плита)
Ice Brick Stair=Ледяной кирпич (ступени)
Ice Crazy=Ледяной Псих
Ice Door=Ледяная дверь
Ice doors can be opened and closed. They are solid, but some of the light hitting ice doors can still go through, making them an interesting decoration in icy areas.=Ледяные двери могут окрываться и закрываться. Они цельные, но могут пропускать немного света, что делает их интересной декорацией в ледяных зонах.
Ice Tile=Ледяная плитка
Ice Tile Slab=Ледяная плитка (плита)
Ice Tile Stair=Ледяная плитка (ступени)
Ice Trapdoor=Ледяной люк
Ice Window=Ледяное окно
Ice Window Pane=Ледяное окно (панель)
Ice window panes are thinner than the full ice windows and neatly connect to each other as you build them=Панели ледяных окон тоньше, чем целые ледяные окна, а также аккуратно соединяются друг с другом при установке.
Icy Snow Brick=Кирпич из ледяного снега
Icy Snow Brick Slab=Кирпич из ледяного снега (плита)
Icy Snow Brick Stair=Кирпич из ледяного снега (ступени)
Icy Steel Door=Ледяная стальная дверь
Icy steel doors are a combination of ice doors and steel doors which can only be opened and closed by their owners. They are solid, but some of the light hitting icy steel doors can still go through.=Ледяные стальные двери - комбинация ледяных и стальных дверей, их могут открывать и закрывать только их владельцы. Они цельные, но могут пропускать небольшое количество света.
Icy Steel Trapdoor=Ледяной стальной люк
Iron Bar Door=Дверь из железных прутьев
Jungle Cobblestone=Тропический булыжник
Jungle Cobblestone Slab=Тропический булыжник (плита)
Jungle Cobblestone Stair=Тропический булыжник (ступени)
Jungle Cobblestone Stool=Тропический булыжник (стул)
Jungle Cobblestone Table=Тропический булыжник (стол)
Jungle Cobblestone Wall=Тропический булыжник (стена)
Let's build an igloo!=Давай построим дом-иглу!
Luxurious Adornment=Роскошное украшение
Obsidian Brick with Golden Edges=Обсидиановый кирпич с золотыми краями
Paper Barrier=Бумажный барьер
Papyrus Block=Блок папируса
Papyrus Door=Дверь из папируса
Papyrus Ladder=Лестница из папируса
Papyrus Lattice=Решетка из папируса
Papyrus Panic=Папирусный Могар
Place 225 hard snow bricks.=Поставить 225 кирпичей плотного снега.
Place a aggregated diamond block.=Поставить аггрегированный алмазный блок.
Rich Carpenter=Богатый Плотник
Sandstone Brick with Golden Edges=Песчаниковый кирпич с золотыми краями
Self-proclaimed Winner=Победитель-самозванец
Silver Sandstone Brick with Golden Edges=Серебряный песчаниковый кирпич с золотыми краями
Small Gold-framed Diamond Block=Малый алмазный блок в золотом обрамлении
Soft Dirt Brick=Кирпич из мягкой земли
Soft Snow Brick=Кирпич из мягкого снега
Soft Snow Brick Slab=Кирпич из мягкого снега (плита)
Soft Snow Brick Stair=Кирпич из мягкого снега (ступени)
Steel Brick=Стальной кирпич
Steel Brick Slab=Стальной кирпич (плита)
Steel Brick Stair=Стальной кирпич (ступени)
Stone Brick with Golden Edges=Стальной кирпич с золотыми краями
This block is even harder than diamond; diamond pickaxes can't break it. TNT is able to destroy this block.=Этот блок даже тверже, чем алмаз; алмазная кирка не может разбить его.
This decorational ice tile has been crafted in a way that it is partially transparent and looks like a real window.=Эта декоративная ледяная плитка сделана частично прозрачной и выглядит как настоящее окно.
This is a fence made out of precious goldwood. The fence will neatly connect to its neighbors, making it easy to build nice-looking fence structures. The fence can be jumped over.=Это зобор, сделанный из драгоценного золотого дерева. Забор аккуратно соединяется с соседними, позволяя легко построить привлекательные сооружения. Через этот забор можно перепрыгнуть.
This is a fence rail made out of precious goldwood. It will neatly connect to its neighbors, but without creating fence posts. It can be jumped over.=Это перила забора, сделанные из драгоценного золотого дерева. Они аккуратно соединяются с соседними, но без создания столбов забора. Через них можно перепрыгнуть.
Tin Brick=Оловянный кирпич
Tin Brick Slab=Оловянный кирпич (плита)
Tin Brick Stair=Оловянный кирпич (ступени)
Wooden Bar Door=Дверь из деревянных прутьев
Wooden Bars=Деревянные прутья
Yellow Desert=Желтая Пустыня
Papier barriers are thin solid layers of paper which neatly connect to their neighbors as you build them. They could be useful to separate rooms.=Бумажные барьеры - тонкие цельные слои бумаги, которые аккуратно соединяются с соседями при установке. Могут быть полезны для разделения комнат.
Wooden bars are barriers which neatly connect to their neighbors as you build them.=Деревянные прутья - барьеры, которые аккуратно соединяются с соседними при установке.
Goldglass panes are thin layers of goldglass which neatly connect to their neighbors as you build them.=Панели из золотого стекла - тонкие слои золотого стекла, которые аккуратно соединяются с соседними при установке.
Golden windows are decorative blocks which can be placed into holes for nice-looking windows. Golden windows automatically connect to their neighbors as you build them.=Золотые окна - декоративные блоки, которые можно установить в отверстия, чтобы получить привлекательные окна.
Papyrus lattices are strong barriers which neatly connect to their neighbors as you build them.=Папирусные решетки - прочные барьеры, которые аккуратно соединяются с соседними при установке.
A door covers a vertical area of two blocks to block the way. It can be opened and closed by any player.=Дверь закрывает вертикальную область в два блока, закрывая проход. Могут открываться и закрываться любым игроком.
Use the use key on it to open or close it.=Используйте клавишу "aux1", чтобы открыть или закрыть.
Point the icy steel trapdoor to see who owns it. Use the use key on it to open or close it (if you own it).=Наведите курсор на ледяной стальной люк, чтобы увидеть владельца. Используйте клавишу "aux1", чтобы открыть или закрыть (если вы владелец).
Point the door to see who owns it. Use the use key on the door to open or close it (if you own it).=Наведите курсор на дверь, чтобы увидеть владельца. Используйте клавишу "aux1", чтобы открыть или закрыть (если вы владелец).
Apple Wood Ladder=Яблоневая лестница
Acacia Wood Ladder=Ацаиевая лестница
Pine Wood Ladder=Сосновая лестница
Aspen Wood Ladder=Осиновая лестница
Jungle Wood Ladder=Лестница из тропического дерева
Goldwood Ladder=Лестница из золотого дерева
A piece of wall creates simple barriers that connect to neighbor blocks. Walls can be jumped over.=Кусок стены, создающий простые преграды, который соединяется с соседними блоками. Через стену можно перепрыгнуть.
