# textdomain: mesecraft_beds
Fancy Bed=изысканная Кровать
Simple Bed=простая Кровать
Leave Bed=Встать с кровати
Good morning.=Доброе утро.
@1 of @2 players are in bed=@1 из @2 игроков в кровати
Force night skip=Пропустить ночь
You can only sleep at night.=Вы можете спать только ночью.
Black Bed=черная кровать
Blue Bed=синяя кровать
Brown Bed=коричневая кровать
Cyan Bed=голубая кровать
Dark Green Bed=темно-зеленая кровать
Dark Grey Bed=темно-серая кровать
Green Bed=зеленая кровать
Grey Bed=серая кровать
Magenta Bed=пурпурная кровать
Orange Bed=оранжевая кровать
Pink Bed=розовая кровать
Red Bed=красная кровать
Violet Bed=фиолетовая кровать
White Bed=белая кровать
Yellow Bed=желтая кровать
