# textdomain: default
Locked Chest=заблокированный сундук
Locked Chest (owned by @1)=заблокированный сундук (владелец: @1)
You do not own this chest.=Вы не владелец этого сундука.
a locked chest=заблокированный сундук
Chest=сундук
Write=Писать
Read=Читать
Title:=Заголовок:
Contents:=Содержимое:
Save=Сохранить
by @1=@1
Page @1 of @2=Страница @1 из @2
The book you were writing to mysteriously disappeared.=Книга, в которую вы писали, загадочно исчезла.
"@1" by @2="@1" @2
Blueberries=черника
Book=книга
Book with Text=книга с текстом
Bronze Ingot=бронзовый слиток
Clay Brick=глиняный кирпич
Clay Lump=ком глины
Coal Lump=кусок угля
Copper Ingot=медный слиток
Copper Lump=кусок меди
Diamond=алмаз
Flint=кремень
Gold Ingot=золотой слиток
Gold Lump=кусок золота
Iron Lump=кусок железа
Mese Crystal=кристалл месе
Mese Crystal Fragment=осколок кристалла месе
Obsidian Shard=обсидиановый осколок
Paper=бумага
Steel Ingot=стальной слиток
Stick=палка
Tin Ingot=оловянный слиток
Tin Lump=кусок олова
Furnace is empty=Печь пуста
100% (output full)=100% (полное приготовление) 
@1%=@1%
Not cookable=Не может быть приготовлено
Empty=Пустое
Furnace active=Печь зажжена
Furnace inactive=Печь не зажжена
(Item: @1; Fuel: @2)=(Предмет: @1; Топливо: @2)
Furnace=печь
Stone=камень
Cobblestone=булыжник
Stone Brick=каменный кирпич
Stone Block=каменный блок
Mossy Cobblestone=мшистый булыжник
Desert Stone=пустынный камень
Desert Cobblestone=пустынный булыжник
Desert Stone Brick=пустынный каменный кирпич
Desert Stone Block=пустынный каменный блок
Sandstone=песчаник
Sandstone Brick=песчаниковый кирпич
Sandstone Block=песчаниковый блок
Desert Sandstone=пустынный песчаник
Desert Sandstone Brick=пустынный песчаниковый кирпич
Desert Sandstone Block=пустынный песчаниковый блок
Silver Sandstone=серебряный песчаник
Silver Sandstone Brick=серебряный песчаниковый кирпич
Silver Sandstone Block=серебряный песчаниковый блок
Obsidian=обсидиан
Obsidian Brick=обсидиановый кирпич
Obsidian Block=обсидиановый блок
Dirt=земля
Dirt with Grass=земля с травой
Dirt with Grass and Footsteps=земля с травой и следами
Dirt with Savanna Grass=земля с травой саванны
Dirt with Snow=земля со снегом
Dirt with Rainforest Litter=земля с тропической подстилкой
Dirt with Coniferous Litter=земля с сосновой подстилкой
Savanna Dirt=земля саванны
Savanna Dirt with Savanna Grass=земля саванны с травой
Permafrost=вечная мерзлота
Permafrost with Stones=вечная мерзлота с камнями
Permafrost with Moss=вечная мерзлота с мхом
Sand=песок
Desert Sand=пустынный песок
Silver Sand=серебряный песок
Gravel=гравий
Clay=глина
Snow=снег
Snow Block=блок снега
Ice=лёд
Cave Ice=пещерный лёд
Apple Tree=ствол яблони
Apple Wood Planks=яблоневые доски
Apple Tree Sapling=саженец яблони
Apple Tree Leaves=яблоневая листва
Apple=яблоко
Apple Marker=яблочная метка
Jungle Tree=ствол тропического дерева
Jungle Wood Planks=доски из тропического дерева
Jungle Tree Leaves=листва тропического дерева
Jungle Tree Sapling=саженец тропического дерева
Emergent Jungle Tree Sapling=выросший саженец тропического дерева
Pine Tree=сосновый ствол
Pine Wood Planks=сосновые доски
Pine Needles=сосновая хвоя
Pine Tree Sapling=саженец сосны
Acacia Tree=ствол акации
Acacia Wood Planks=доски акации
Acacia Tree Leaves=листва акации
Acacia Tree Sapling=саженец акации
Aspen Tree=ствол осины
Aspen Wood Planks=осиновые доски
Aspen Tree Leaves=осиновая листва
Aspen Tree Sapling=саженец осины
Coal Ore=угольная руда
Coal Block=угольный блок
Iron Ore=железная руда
Steel Block=стальной блок
Copper Ore=медная руда
Copper Block=медный блок
Tin Ore=оловянная руда
Tin Block=оловянный блок
Bronze Block=бронзовый блок
Mese Ore=месевая руда
Mese Block=месевый блок
Gold Ore=золотая руда
Gold Block=золотой блок
Diamond Ore=алмазная руда
Diamond Block=алмазный блок
Cactus=кактус
Large Cactus Seedling=саженец кактуса
Papyrus=папирус
Dry Shrub=сухой куст
Jungle Grass=тропическая трава
Grass=трава
Savanna Grass=трава саванны
Fern=папоротник
Marram Grass=песколюб
Bush Stem=стебли куста
Bush Leaves=листья куста
Bush Sapling=саженец куста
Blueberry Bush Leaves with Berries=куст черники с ягодами
Blueberry Bush Leaves=куст черники
Blueberry Bush Sapling=саженец куста черники
Acacia Bush Stem=стебли куста акации
Acacia Bush Leaves=листья куста акации
Acacia Bush Sapling=саженец куста акации
Pine Bush Stem=стебли Хвойного куста
Pine Bush Needles=хвоя куста
Pine Bush Sapling=саженец Хвойного куста
Kelp=ламинария
Green Coral=зеленый коралл
Pink Coral=розовый коралл
Cyan Coral=голубой коралл
Brown Coral=коричневый коралл
Orange Coral=оранжевый коралл
Coral Skeleton=коралловый остов
Water Source=водный источник
Flowing Water=текущая вода
River Water Source=речной водный источник
Flowing River Water=текущая речная вода
Lava Source=лавовый источник
Flowing Lava=текущая лава
Empty Bookshelf=пустая книжная полка
Bookshelf (@1 written, @2 empty books)=книжная полка (@1 написано, @2 чистые книги)
Bookshelf=книжная полка
Text too long=Текст слишком длинный
"@1"="@1"
Wooden Sign=деревянная табличка
Steel Sign=стальная табличка
Wooden Ladder=деревянная лестница
Steel Ladder=стальная лестница
Apple Wood Fence=яблоневый деревянный забор
Acacia Wood Fence=деревянный забор из акации
Jungle Wood Fence=деревянный забор из тропического дерева
Pine Wood Fence=сосновый деревянный забор
Aspen Wood Fence=осиновый деревянный забор
Apple Wood Fence Rail=яблоневый деревянный реечный забор
Acacia Wood Fence Rail=деревянный реечный забор из акации
Jungle Wood Fence Rail=деревянный реечный забор из тропического дерева
Pine Wood Fence Rail=сосновый деревянный реечный забор
Aspen Wood Fence Rail=осиновый деревянный реечный забор
Glass=стекло
Obsidian Glass=обсидиановое стекло
Brick Block=кирпичный блок
Mese Lamp=месе лампа
Apple Wood Mese Post Light=столбовой месе светильник из яблони
Acacia Wood Mese Post Light=столбовой месе светильник из акации
Jungle Wood Mese Post Light=столбовой месе светильник из тропического дерева
Pine Wood Mese Post Light=столбовой месе светильник из сосны
Aspen Wood Mese Post Light=столбовой месе светильник из осины
Cloud=облако
Wooden Pickaxe=деревянная кирка
Stone Pickaxe=каменная кирка
Bronze Pickaxe=бронзовая кирка
Steel Pickaxe=стальная кирка
Mese Pickaxe=месе кирка
Diamond Pickaxe=алмазная кирка
Wooden Shovel=деревянная лопата
Stone Shovel=каменная лопата
Bronze Shovel=бронзовая лопата
Steel Shovel=стальная лопата
Mese Shovel=месе лопата
Diamond Shovel=алмазная лопата
Wooden Axe=деревянный топор
Stone Axe=каменный топор
Bronze Axe=бронзовый топор
Steel Axe=стальной топор
Mese Axe=месе топор
Diamond Axe=алмазный топор
Wooden Sword=деревянный меч
Stone Sword=каменный меч
Bronze Sword=бронзовый меч
Steel Sword=стальной меч
Mese Sword=месе меч
Diamond Sword=алмазный меч
Torch=факел
@1 will intersect protection on growth.=@1 пересечёт защиту по росту.


##### not used anymore #####

Dirt with Dry Grass=земля с сухой травой
Dry Dirt=сухая земля
Dry Dirt with Dry Grass=сухая земля с сухой травой
Dry Grass=сухая трава
Mese Post Light=столб с месе фонарем
