# textdomain: drinks
Bucket of @1 Juice=ведро @1 сока
Cup of @1 Juice=чашка @1 сока
Bottle of @1 Juice=бутылка @1 сока
Heavy Steel Bottle of @1 Juice=тяжелая стальная бутылка @1 сока
Fill with the drink of your choice=Наполнить напитком на ваш выбор
you can only add more of the same type of drink.=вы можете добавить только того же напитка.
Add liquid=Добавить жидкость
Storing @1 juice.=Хранит @1 сок.
Holding @1 of @2 cups.=Хранит @1 из @2 чашек.
Take liquid=Взять жидкость
(This empties the container completely)=Это опустошит контейнер
Purge=Опустошить
Put fruit here=Положите фрукты сюда
Put container here=Положите контейнер сюда
(Use @1 to drain into container below)=(Используйте @1, чтобы наполнять контейнер ниже)
Start Juicing=Начать отжим сока
Apple=яблочный
Cactus=кактусовый
Blackberry=черничный
Blueberry=голубичный
Gooseberry=крыжовниковый
Raspberry=малиновый
Strawberry=клубничный
Banana=банановый
Lemon=лимонный
Melon=дынный
Orange=апельсиновый
Peach=персиковый
Rhubarb=ревеневый
Tomato=томатный
Pumpkin=тыквенный
Carrot=морковный
Cucumber=огуречный
Grape=виноградный
Pineapple=ананасный
Pear=грушевый
Plum=сливовый
Coconut=кокосовый
Organic juice is just a squish away.=Органический сок буквально в одном жиме от вас.
Ready for juicing=Готов ко отжиму.
Organic juice coming right up.=Органический сок уже выходит.
Juicing...=Отжим сока...
You need to add more fruit.=Вы должны добавить больше фруктов.
You need more fruit.=Вам нужно больше фруктов.
You need to place a liquid container below the juice press.=Вы должны поместить контейнер для жидкости под прессом.
Missing a container below.=Отсутствует контейнер под прессом.
Mixing juices is not allowed.=Нельзя смешивать соки.
You can't mix juices.=Вы не можете смешивать соки.
Collect your juice.=Собрать сок.
The container is full of juice=Контейнер наполнен соком
Container is full of juice.=Контейнер наполнен соком.
Juice Press=Пресс для сока
A machine for creating drinks out of various fruits and vegetables.=Приспособления для отжима сока из фруктов и овощей.
Right-click the press to access inventory and begin juicing.=ПКМ на прессе, чтобы открыть его инвентарь и начать отжим сока.
Empty (no juice)=Пусто (нет сока)
@1 % full of @2 juice.=@1 % @2 сока.
Barrel of Liquid=бочка для жидкости
A node that provides a simple way to store juice.=Блок, предоставляющий простой способ хранения сока.
Add or remove liquids from the barrel using buckets, bottles, or cups.=Добавляйте и убирайте жидкости из бочки, с помощью ведер бутылок или чашек.
Silo of Liquid=сило для жидкости
Add or remove liquids from the silo using buckets, bottles, or cups.=Добавляйте и убирайте жидкости из сило, с помощью ведер бутылок или чашек.
