# textdomain: stairs
Glass Stair=стеклянные ступени
Glass Slab=стеклянная плита
Inner Glass Stair=угловые стеклянные ступени (внутренний угол)
Outer Glass Stair=угловые стеклянные ступени (внешний угол)
Obsidian Glass Stair=ступени из обсидианового стекла 
Obsidian Glass Slab=плита из обсидианового стекла
Inner Obsidian Glass Stair=угловые ступени из обсидианового стекла (внутренний угол)
Outer Obsidian Glass Stair=угловые ступени из обсидианового стекла (внешний угол)
Wooden Stair=яблоневые ступени
Inner Wooden Stair=угловые яблоневые ступени (внутренний угол)
Outer Wooden Stair=угловые яблоневые ступени (внешний угол)
Wooden Slab=яблоневая плита
Jungle Wood Stair=ступени из тропического дерева
Inner Jungle Wood Stair=угловые ступени из тропического дерева (внутренний угол)
Outer Jungle Wood Stair=угловые ступени из тропического дерева (внешний угол)
Jungle Wood Slab=плита из тропического дерева
Pine Wood Stair=сосновые ступени
Inner Pine Wood Stair=угловые сосновые ступени (внутренний угол)
Outer Pine Wood Stair=угловые сосновые ступени (внешний угол)
Pine Wood Slab=сосновая плита
Acacia Wood Stair=ступени из акации
Inner Acacia Wood Stair=угловые ступени из акации (внутренний угол)
Outer Acacia Wood Stair=угловые ступени из акации (внешний угол)
Acacia Wood Slab=плита из акации
Aspen Wood Stair=осиновые ступени
Inner Aspen Wood Stair=угловые осиновые ступени (внутренний угол)
Outer Aspen Wood Stair=угловые осиновые ступени (внешний угол)
Aspen Wood Slab=осиновая плита
Stone Stair=каменные ступени
Inner Stone Stair=угловые каменные ступени (внутренний угол)
Outer Stone Stair=угловые каменные ступени (внешний угол)
Stone Slab=каменная плита
Cobblestone Stair=булыжниковые ступени
Inner Cobblestone Stair=угловые булыжниковые ступени (внутренний угол)
Outer Cobblestone Stair=угловые булыжниковые ступени (внешний угол)
Cobblestone Slab=булыжниковая плита
Mossy Cobblestone Stair=мшистые булыжниковые ступени
Inner Mossy Cobblestone Stair=угловые мшистые булыжниковые ступени (внутренний угол)
Outer Mossy Cobblestone Stair=угловые мшистые булыжниковые ступени (внешний угол)
Mossy Cobblestone Slab=мшистая булыжниковая плита
Stone Brick Stair=ступени из каменных кирпичей
Inner Stone Brick Stair=угловые ступени из каменных кирпичей (внутренний угол)
Outer Stone Brick Stair=угловые ступени из каменных кирпичей (внешний угол)
Stone Brick Slab=плита из каменных кирпичей
Stone Block Stair=ступени из каменного блока
Inner Stone Block Stair=угловые ступени из каменного блока (внутренний угол)
Outer Stone Block Stair=угловые ступени из каменного блока (внешний угол)
Stone Block Slab=плита из каменного блока
Desert Stone Stair=ступени из пустынного камня
Inner Desert Stone Stair=угловые ступени из пустынного камня (внутренний угол)
Outer Desert Stone Stair=угловые ступени из пустынного камня (внешний угол)
Desert Stone Slab=плита из пустынного камня
Desert Cobblestone Stair=ступени из пустынного булыжника
Inner Desert Cobblestone Stair=угловые ступени из пустынного булыжника (внутренний угол)
Outer Desert Cobblestone Stair=угловые ступени из пустынного булыжника (внешний угол)
Desert Cobblestone Slab=плита из пустынного камня
Desert Stone Brick Stair=кирпичные ступени пустынного камня
Inner Desert Stone Brick Stair=угловые кирпичные ступени пустынного камня (внутренний угол)
Outer Desert Stone Brick Stair=угловые кирпичные ступени пустынного камня (внешний угол)
Desert Stone Brick Slab=плита из кирпичей пустынного камня
Desert Stone Block Stair=ступени из пустынного каменного блока
Inner Desert Stone Block Stair=угловые ступени из пустынного каменного блока (внутренний угол)
Outer Desert Stone Block Stair=угловые ступени из пустынного каменного блока (внешний угол)
Desert Stone Block Slab=плита из пустынного каменного блока
Sandstone Stair=песчаниковые ступени
Inner Sandstone Stair=угловые песчаниковые ступени (внутренний угол)
Outer Sandstone Stair=угловые песчаниковые ступени (внешний угол)
Sandstone Slab=песчаниковая плита
Sandstone Brick Stair=ступени из песчаниковых кирпичей
Inner Sandstone Brick Stair=угловые ступени из песчаниковых кирпичей (внутренний угол)
Outer Sandstone Brick Stair=угловые ступени из песчаниковых кирпичей  (внешний угол)
Sandstone Brick Slab=плита из песчаниковых кирпичей
Sandstone Block Stair=ступени из песчаникового блока
Inner Sandstone Block Stair=угловые ступени из песчаникового блока (внутренний угол)
Outer Sandstone Block Stair=угловые ступени из песчаникового блока (внешний угол)
Sandstone Block Slab=плита из песчаникового блока
Desert Sandstone Stair=ступени из пустынного песчаника
Inner Desert Sandstone Stair=угловые ступени из пустынного песчаника (внутренний угол)
Outer Desert Sandstone Stair=угловые ступени из пустынного песчаника (внешний угол)
Desert Sandstone Slab=плита из пустынного песчаника
Desert Sandstone Brick Stair=кирпичные ступени пустынного песчаника
Inner Desert Sandstone Brick Stair=угловые кирпичные ступени пустынного песчаника (внутренний угол)
Outer Desert Sandstone Brick Stair=угловые кирпичные ступени пустынного песчаника (внешний угол)
Desert Sandstone Brick Slab=плита из кирпичей пустынного песчаника
Desert Sandstone Block Stair=ступени из пустынного песчаникового блока
Inner Desert Sandstone Block Stair=угловые ступени из пустынного песчаникового блока (внутренний угол)
Outer Desert Sandstone Block Stair=угловые ступени из пустынного песчаникового блока (внешний угол)
Desert Sandstone Block Slab=плита из пустынного песчаникового блока
Silver Sandstone Stair=ступени из серебряного песчаника
Inner Silver Sandstone Stair=угловые ступени из серебряного песчаника (внутренний угол)
Outer Silver Sandstone Stair=угловые ступени из серебряного песчаника (внешний угол)
Silver Sandstone Slab=плита из серебряного песчаника
Silver Sandstone Brick Stair=кирпичные ступени серебряного песчаника
Inner Silver Sandstone Brick Stair=угловые кирпичные ступени серебряного песчаника (внутренний угол)
Outer Silver Sandstone Brick Stair=угловые кирпичные ступени серебряного песчаника (внешний угол)
Silver Sandstone Brick Slab=плита из кирпичей серебряного песчаника
Silver Sandstone Block Stair=ступени из серебряного песчаникового блока
Inner Silver Sandstone Block Stair=угловые ступени из серебряного песчаникового блока (внутренний угол)
Outer Silver Sandstone Block Stair=угловые ступени из серебряного песчаникового блока (внешний угол)
Silver Sandstone Block Slab=плита из серебряного песчаникового блока
Obsidian Stair=обсидиановые ступени
Inner Obsidian Stair=угловые обсидиановые ступени (внутренний угол)
Outer Obsidian Stair=угловые обсидиановые ступени (внешний угол)
Obsidian Slab=обсидиановая плита
Obsidian Brick Stair=ступени из обсидиановых кирпичей
Inner Obsidian Brick Stair=угловые ступени из обсидиановых кирпичей (внутренний угол)
Outer Obsidian Brick Stair=угловые ступени из обсидиановых кирпичей (внешний угол)
Obsidian Brick Slab=плита из обсидиановых кирпичей
Obsidian Block Stair=ступени из обсидианового блока
Inner Obsidian Block Stair=угловые ступени из обсидианового блока (внутренний угол)
Outer Obsidian Block Stair=угловые ступени из обсидианового блока (внешний угол)
Obsidian Block Slab=плита из обсидианового блока
Brick Stair=кирпичные ступени
Inner Brick Stair=угловые кирпичные ступени (внутренний угол)
Outer Brick Stair=угловые кирпичные ступени (внешний угол)
Brick Slab=кирпичная плита
Steel Block Stair=стальные ступени
Inner Steel Block Stair=угловые стальные ступени (внутренний угол)
Outer Steel Block Stair=угловые стальные ступени (внешний угол)
Steel Block Slab=стальная плита
Tin Block Stair=оловянные ступени
Inner Tin Block Stair=угловые оловянные ступени (внутренний угол)
Outer Tin Block Stair=угловые оловянные ступени (внешний угол)
Tin Block Slab=оловянная плита
Copper Block Stair=медные ступени
Inner Copper Block Stair=угловые медные ступени (внутренний угол)
Outer Copper Block Stair=угловые медные ступени (внешний угол)
Copper Block Slab=медная плита
Bronze Block Stair=бронзовые ступени
Inner Bronze Block Stair=угловые бронзовые ступени (внутренний угол)
Outer Bronze Block Stair=угловые бронзовые ступени (внешний угол)
Bronze Block Slab=бронзовая плита
Gold Block Stair=золотые ступени
Inner Gold Block Stair=угловые золотые ступени (внутренний угол)
Outer Gold Block Stair=угловые золотые ступени (внешний угол)
Gold Block Slab=золотая плита
Ice Stair=ледяные ступени
Inner Ice Stair=угловые ледяные ступени (внутренний угол)
Outer Ice Stair=угловые ледяные ступени (внешний угол)
Ice Slab=ледяная плита
Snow Block Stair=ступени из снега
Inner Snow Block Stair=угловые ступени из снега (внутренний угол)
Outer Snow Block Stair=угловые ступени из снега (внешний угол)
Snow Block Slab=плита из снега
